pathes:
  itamae_root: /var/kitchen
  cookbooks_root: /var/kitchen/cookbooks
  roles_root: /var/kitchen/roles

roles:
  - front
  - web
  - app
  - db

rbenv:
  dirs:
    root: /usr/local/rbenv
    plugins: /usr/local/rbenv/plugins
    ruby-build: /usr/local/rbenv/plugins/ruby-build
  script: /etc/profile.d/rbenv.sh
  version: 2.3.1
  global: 2.3.1
  gems:
    - bundler

nginx_common:
  source_list: /etc/apt/sources.list.d/nginx.list
  preference: /etc/apt/preferences.d/nginx 
  worker_processes: 2
  max_fails: 3
  fail_timeout: 30s

nginx_front:
  lb_conf: /etc/nginx/conf.d/lb.conf
  listen: 80
  server_name: 192.168.1.10

nginx_web:
  server_name1: 192.168.1.20:1080
  server_name2: 192.168.1.21:1080
  server_name3: 192.168.1.22:1080

pgsql:
  source_list: /etc/apt/sources.list.d/pgdg.list
  hba_conf: /etc/postgresql/9.5/main/pg_hba.conf
  postgresql_conf: /etc/postgresql/9.5/main/postgresql.conf
  values:
    global:
      lc_messages: C
      lc_monetary: C
      lc_numeric: C
      lc_time: C
    hba:
      address: all
      method: trust

rails:
  app_root: /var/app
  gemfile: /var/app/Gemfile
